# GW2Overlay

This is aimed to be a (very basic) GW2 overlay which runs natively on Linux as an alternative to GW2Taco.
The GW2 data is sent via UDP from a windows program inside the wine environment, since using mmap with wine is not straightforward.

## Requirements
 * libx11
 * opengl
 * glew
 * boost-program-options
 * openssl
 * SDL2
 * qt5
 * vulkan sdk (including glslc)
 * pthreads
 * `x86_64-w64-mingw32-g++` command to compile the helper library for bridging the mumble data

## Compilation
 `mkdir build && cd build && cmake ../src && make`


## Usage
 * Start GW2
 * Start the overlay with `./GW2Overlay --xml-folder <path to your poi folder>`
   * Open the options menu and select the location of the `mumble.py` helper script (one time)
   * All the required resources are expected to be in the current working directory
 * Currently it is required to start gw2 first AND have the game window in the final position
   * The program uses the position on start to place the overlay. A dynamic adaption is not implemented yet

### Features
 * Can load and display GW2Taco XML POIs and trails
 * Can load and save Builds from your API
 * Markers for WvW
 * Markers are displayed on the map
 * Bridges the shared memory in windows to linux, which enables the usage of positional audio in mumble

### Status
 * Current status: It is usable, but the UI is still lacking (Just a simple window to activate/deactivate POIs)
 * Tested on Arch with i3wm and picom
 * OpenGL and Vulkan renderers both working
   * CPU usage with Vulkan is pretty much non existent. Most is just calculating the view matrix
   * Seeing as a very bad Vulkan implementation, is much faster than the OpenGL version, the OpenGL version won't get any further updates

### TODO
 * Some kind of GUI for settings etc. (Very basic one is implemented)
   * Boss timer/reminder
   * daily, killed bosses
   * Make the GUI GW2 themed
   * Overlay manager to create Overlays with boss timers and other stuff
 * Icons on Minimap
 * Move from a PoC to a "real" program
   * Restructure almost everything and remove those awful singletons
 
### BUGS
 * If you encounter any visual related bugs/crashes when using vulkan, please start the program with `--validation` (for the very slim chance someone other than me is using this program)
 * The WvW API caches the results, so the displayed values might be wrong. Nothing I can do
 * Some Traits don't have all the required information as in the game. Again nothing I can do
 * On some maps the markers don't line up perfectly
  
 ![screenshot](https://user-images.githubusercontent.com/1054449/90751525-89bd8880-e2d6-11ea-9985-2ffa561d9049.png)
 ![overlay](https://user-images.githubusercontent.com/1054449/107359883-85c83180-6ad5-11eb-854f-567836ef4743.png)
 ![build](https://user-images.githubusercontent.com/1054449/107359884-86f95e80-6ad5-11eb-9e06-1148f7959bc8.png)
